weatherAPI.baseUrl=http://api.openweathermap.org/data/2.5/weather?units=metric
weatherAPI.key=${WEATHER_API_KEY}
telegram.botUsername=${TELEGRAM_BOT_USERNAME}
telegram.botToken=${TELEGRAM_BOT_TOKEN}
telegram.botPath=${TELEGRAM_BOT_PATH}
twitch.api.channelInfoUrl=https://api.twitch.tv/helix/search/channels?query={query}&first=1
twitch.api.gameInfoUrl=https://api.twitch.tv/helix/games?id={id}
twitch.clientId=${TWITCH_CLIENT_ID}
twitch.authorization=${TWITCH_AUTHORIZATION}
